<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <link
      rel='stylesheet'
      href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
    />
    <title>New message</title>
    <style type='text/css'>
      ul li, ol li { margin-left: 0; } [data-ogsb] .es-button { border-width: 0
      !important; padding: null !important; } .es-p-default { padding-top: 0px;
      padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
      .es-p-all-default { padding: 0px; } .msohide { mso-hide: all; } .fa {
      padding: 20px; font-size: 30px; width: 30px; text-align: center;
      text-decoration: none; border-radius: 50%; } .es-content-body {
      border-radius: 8px; overflow: hidden; padding:24px; border: 1px solid
      gray; margin: 24px auto; } .es-footer-body { overflow: hidden; margin:0; }
      @media only screen and (max-width:600px) { .h-auto { height: auto
      !important } }
    </style>
  </head>
  <body
    marginheight='0'
    topmargin='0'
    marginwidth='0'
    style=' background-color: #F4F4F4; '
    leftmargin='0'
  >
    <div
      style=' background-color: #FFFFFF; padding:24px;  width:600px; margin: 0 auto;'
    >
      <table
        class='es-content-body'
        cellspacing='0'
        border='0'
        align='center'
        cellpadding='0'
        bgcolor='#FFFFFF'
      >
        <tr>
          <td align='center'><img
              class='adapt-img'
              src='https://get-it-up.vercel.app/static/media/logo_main.5b72527bd29630ede032.png'
              alt='askany'
              style='display:block'
              width='200'
            /></td>
        </tr>
        <tbody>
          <tr>
            <td align='left'>
              <p
                style='font-size: 16px; margin-top: 60px; margin-bottom:24px'
              >Xin chào {{fullname}},</p>
            </td>
          </tr>
          <tr>
            <td align='left' class='esd-block-text es-m-txt-c'>
              <p style='color:#000000; font-size:16px;line-height:24px;'>
                Bạn vừa đăng ký tài khoản trên
                <strong>get-it-up.vercel.app</strong>. Nếu hành động này là do
                bạn thực hiện. Vui lòng ấn:
              </p>
            </td>
          </tr>
          <tr>
            <td align='center' class='esd-block-text es-m-txt-c'>
              <a
                target='_blank'
                style='background:#1D4944;color: #F7F9F8;text-decoration:none !important;font-weight:700;margin-top:32px;font-size:16px;padding:10px 24px;display:inline-block;border-radius:8px'
              >{{verifyCode}}</a></td>
          </tr>
        </tbody>
      </table>
      <table
        class='es-footer-body'
        cellspacing='0'
        cellpadding='0'
        align='center'
      >
        <tr>
          <td align='left'>
            <p style='line-height:200%;font-size:16px;'>Xin cảm ơn,<br />Đội ngũ
              hỗ trợ Get It Up</p>
          </td>
        </tr>
        <tr>
          <td align='left' class='es-m-txt-c'>
            <p style='font-size:16px; margin-bottom:32px'>Nếu bạn không đặt lại
              được mật khẩu, vui lòng phản hồi cho chúng tôi<br />hoặc qua địa
              chỉ email
              <a
                href='mailto: support@askany.com'
                style='color:#247CDA'
              >support@get-it-up.com</a></p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>